# BozonStore

./: .gitignore  BozonStore.sln  README.md
BozonStore/: BozonStore.csproj  Program.cs  Startup.cs  libman.json  package-lock.json  package.json  webpack.config.js
BozonStore/Areas/Product/Controllers/: ProductController.cs
BozonStore/Areas/Product/Model/: TempImage.cs
BozonStore/Areas/Product/ViewComponents/: CreateForm.cs  CreateFormVC.cs  EditForm.cs  ViewForm.cs
BozonStore/Areas/Product/Views/: _ViewImports.cshtml
BozonStore/Areas/Product/Views/Product/: CreateProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  ViewProduct.cshtml  _CreateForm.cs  _CreateForm.cshtml  _CreatePartial.cshtml  _CreateSelector.cshtml  _EditForm.cshtml
BozonStore/Areas/Product/ViewsModel/: ShopProduct.cs
BozonStore/Areas/User/Controllers/: BuyerController.cs  DeliveryController.cs  SellerController.cs
BozonStore/Areas/User/Views/: _ViewImports.cshtml
BozonStore/Areas/User/Views/Buyer/: Index.cshtml
BozonStore/Areas/User/Views/Seller/: CreateProduct.cshtml  CreateShop.cshtml  DeleteShop.cshtml  Shop.cshtml  Shops.cshtml
BozonStore/Areas/User/ViewsModel/: ShopProducts.cs
BozonStore/Common/: AnnotationName.cs  ExtraTypeInfo.cs  HashString.cs  InterfaceDisplayAttribute.cs  InterfaceNameAnnotation.cs  ProdInfo.cs  ProdTypeInfo.cs  StrToHashStr.cs
BozonStore/Controllers/: AccountController.cs  CommonController.cs  HomeController.cs  UserController.cs
BozonStore/Extension/: TempDataExtensions.cs
BozonStore/Migrations/: 20220419114232_InitDB.Designer.cs  20220419114232_InitDB.cs  20220419154529_add_fridge_entity.Designer.cs  20220419154529_add_fridge_entity.cs  20220419154814_remove_Products.Designer.cs  20220419154814_remove_Products.cs  20220419154922_return_Products.Designer.cs  20220419154922_return_Products.cs  20220419160327_add_TPT.Designer.cs  20220419160327_add_TPT.cs  20220419192452_add_TPT_for_remains_Prod.Designer.cs  20220419192452_add_TPT_for_remains_Prod.cs  20220419194223_add_WirelessInterfacePropertyInTable.Designer.cs  20220419194223_add_WirelessInterfacePropertyInTable.cs  20220419194350_add_ChangeWirelessInterfacePropertyInTable.Designer.cs  20220419194350_add_ChangeWirelessInterfacePropertyInTable.cs  20220422101730_AddPurchaseModel.Designer.cs  20220422101730_AddPurchaseModel.cs  20220423123948_TestMigration.Designer.cs  20220423123948_TestMigration.cs  20220425125412_newMigration.Designer.cs  20220425125412_newMigration.cs  20220425164909_newMigration.Designer.cs  20220425164909_newMigration.cs  20220425165517_newMigration2.Designer.cs  20220425165517_newMigration2.cs  20220425171013_newMigration3.Designer.cs  20220425171013_newMigration3.cs  20220425172933_newMigration4.Designer.cs  20220425172933_newMigration4.cs  20220426142922_newMigration.Designer.cs  20220426142922_newMigration.cs  20220430092808_newMigration.Designer.cs  20220430092808_newMigration.cs  20220509153909_changeImageModel.Designer.cs  20220509153909_changeImageModel.cs  20220509154138_changeImageModel2.Designer.cs  20220509154138_changeImageModel2.cs  20220512175705_newMigration2.Designer.cs  20220512175705_newMigration2.cs  (+11 more)
BozonStore/Models/: ApplicationContext.cs  Buyer.cs  Delivery.cs  ErrorViewModel.cs  Image.cs  ImageData.cs  Purchas.cs  Purchase.cs  Seller.cs  SellerShop.cs  Shop.cs  User.cs
BozonStore/Models/CommonInterface/: IImage.cs  ISeller.cs  IShop.cs
BozonStore/Models/PageModel/: ProductType.cs  UserType.cs
BozonStore/Models/ProductModel/: BaseProduct.cs  Product.cs
BozonStore/Models/ProductModel/CommonClass/: Color.cs
BozonStore/Models/ProductModel/ProdCommonInterfaces/: IBaseProduct.cs  IColor.cs  IEmbedded.cs  IEnergyClass.cs  IPower.cs  IProduct.cs  ISize.cs
BozonStore/Models/ProductModel/ProdTypeEnums/: ConstrAndRepairType.cs  ElectronicType.cs  HomeApplianceType.cs
BozonStore/Models/ProductModel/ProdTypeInterfaces/: IConstrAndRepair.cs  IElectronics.cs  IHomeAppliances.cs
BozonStore/Models/ProductModel/Product/ConstrAndRepair/: BuildingMat.cs  Plumbing.cs  SanitaryWare.cs  Tool.cs
BozonStore/Models/ProductModel/Product/Electronics/: Audio.cs  Computer.cs  PC.cs  Smartphone.cs  TV.cs  Television.cs
BozonStore/Models/ProductModel/Product/HomeAppliances/: Fridge.cs  Oven.cs  Stove.cs  WashingMachine.cs
BozonStore/Models/ProductModel/Products/ConstrAndRepair/: BuildingMat.cs  SanitaryWare.cs  Tool.cs
BozonStore/Models/ProductModel/Products/Electronics/: Audio.cs  Computer.cs  Smartphone.cs  Television.cs
BozonStore/Models/ProductModel/Products/HomeAppliances/: Fridge.cs  Stove.cs  WashingMachine.cs
BozonStore/Models/PurchasModel/: PurchasProduct.cs  PurchasSeller.cs  PurchasSellerShop.cs
BozonStore/Models/PurchaseModel/: PurchaseImage.cs  PurchaseProduct.cs  PurchaseSeller.cs  PurchaseShop.cs
BozonStore/Models/UserModel/: Buyer.cs  Delivery.cs  Seller.cs  User.cs
BozonStore/Properties/: launchSettings.json
BozonStore/TagHelpers/: CatalogTagHelper.cs
BozonStore/ViewComponents/: CreateAccountForm.cs  SearchForm.cs
BozonStore/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
BozonStore/Views/: _ViewImports.cshtml
BozonStore/Views/Account/: Login.cshtml  Register.cshtml  _RegisterBuyer.cshtml  _RegisterDelivery.cshtml  _RegisterSeller.cshtml
BozonStore/Views/Account/Components/CreateAccountForm/: Default.cshtml
BozonStore/Views/Home/: Index.cshtml
BozonStore/Views/Shared/: _Layout.cshtml
BozonStore/Views/Shared/DisplayTemplates/: Color.cshtml  Images.cshtml
BozonStore/Views/Shared/EditorTemplates/: Color.cshtml  Images.cshtml  Search.cshtml
BozonStore/Views/User/: BuyerPage.cshtml  DeliveryPage.cshtml  SellerPage.cshtml
BozonStore/wwwroot/ReactComponents/: ReactComponents.js
BozonStore/wwwroot/css/: MyStyle.css  catalog.css  deleteShop.css  editProd.css  navbar.css  purchase.css  searchForm.css  shop.css  shops.css  viewProd.css
BozonStore/wwwroot/js/: Index.js  buy.js  handtemp.js  site.js
BozonStore/wwwroot/js/bundles/: ReactComponent.bundle.js
(+27 files in other folders)
