<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\Ads\1\**" />
    <Compile Remove="Content\Ads\2\**" />
    <Compile Remove="ViewModels\Account\UserViewModel\**" />
    <Compile Remove="Views\User\Buyer\**" />
    <Compile Remove="Views\User\Delivery\**" />
    <Content Remove="Content\Ads\1\**" />
    <Content Remove="Content\Ads\2\**" />
    <Content Remove="ViewModels\Account\UserViewModel\**" />
    <Content Remove="Views\User\Buyer\**" />
    <Content Remove="Views\User\Delivery\**" />
    <EmbeddedResource Remove="Content\Ads\1\**" />
    <EmbeddedResource Remove="Content\Ads\2\**" />
    <EmbeddedResource Remove="ViewModels\Account\UserViewModel\**" />
    <EmbeddedResource Remove="Views\User\Buyer\**" />
    <EmbeddedResource Remove="Views\User\Delivery\**" />
    <None Remove="Content\Ads\1\**" />
    <None Remove="Content\Ads\2\**" />
    <None Remove="ViewModels\Account\UserViewModel\**" />
    <None Remove="Views\User\Buyer\**" />
    <None Remove="Views\User\Delivery\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\User\Views\Delivery\" />
    <Folder Include="Content\Ads\" />
  </ItemGroup>

</Project>
